R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1                      mclust_5.4.9                       MASS_7.3-56                        regioneR_1.22.0                   
 [5] Repitools_1.36.0                   PWMEnrich_4.26.0                   viridis_0.6.2                      viridisLite_0.4.1                 
 [9] ggthemes_4.2.4                     ggpubr_0.4.0                       AUCell_1.21.2                      reshape2_1.4.4                    
[13] BSgenome.Hsapiens.UCSC.hg19_1.4.3  epiwraps_0.99.68                   EnrichedHeatmap_1.29.2             ComplexHeatmap_2.15.1             
[17] metap_1.8                          decoupleR_2.3.3                    data.table_1.14.8                  GenomicAlignments_1.26.0          
[21] memes_0.99.11                      universalmotif_1.8.5               MotifDb_1.32.0                     Rsamtools_2.6.0                   
[25] BSgenome.Mmusculus.UCSC.mm10_1.4.0 BSgenome.Hsapiens.UCSC.hg38_1.4.3  BSgenome_1.58.0                    rtracklayer_1.50.0                
[29] Biostrings_2.58.0                  XVector_0.30.0                     BiocParallel_1.24.1                motifmatchr_1.12.0                
[33] chromVAR_1.12.0                    stringr_1.5.0                      fgsea_1.16.0                       monaLisa_1.5.0                    
[37] edgeR_3.32.1                       limma_3.46.0                       Matrix_1.5-3                       TFBSTools_1.28.0                  
[41] tidyr_1.2.0                        viper_1.24.0                       SummarizedExperiment_1.20.0        Biobase_2.50.0                    
[45] GenomicRanges_1.42.0               GenomeInfoDb_1.26.7                IRanges_2.24.1                     S4Vectors_0.28.1                  
[49] BiocGenerics_0.36.1                MatrixGenerics_1.2.1               matrixStats_0.63.0                 dplyr_1.1.1                       
[53] gridExtra_2.3                      patchwork_1.1.1                    ggplot2_3.4.2                     

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              R.methodsS3_1.8.1           vioplot_0.4.0               bit64_4.0.5                
  [5] knitr_1.42                  multcomp_1.4-18             DelayedArray_0.16.3         R.utils_2.11.0             
  [9] rpart_4.1.16                KEGGREST_1.30.1             RCurl_1.98-1.6              AnnotationFilter_1.14.0    
 [13] doParallel_1.0.17           generics_0.1.3              preprocessCore_1.52.1       GenomicFeatures_1.42.3     
 [17] gsmoothr_0.1.7              TH.data_1.1-0               RSQLite_2.2.11              proxy_0.4-26               
 [21] bit_4.0.5                   tzdb_0.3.0                  mutoss_0.1-12               xml2_1.3.3                 
 [25] httpuv_1.6.9                assertthat_0.2.1            DirichletMultinomial_1.32.0 xfun_0.38                  
 [29] hms_1.1.1                   DNAcopy_1.64.0              promises_1.2.0.1            fansi_1.0.4                
 [33] progress_1.2.2              caTools_1.18.2              dbplyr_2.1.1                Rsolnp_1.16                
 [37] DBI_1.1.3                   htmlwidgets_1.5.4           purrr_1.0.1                 ellipsis_0.3.2             
 [41] backports_1.4.1             annotate_1.68.0             sparseMatrixStats_1.2.1     biomaRt_2.46.3             
 [45] vctrs_0.6.1                 ensembldb_2.14.1            abind_1.4-5                 cachem_1.0.7               
 [49] withr_2.5.0                 Gviz_1.34.1                 vroom_1.5.7                 checkmate_2.1.0            
 [53] prettyunits_1.1.1           mnormt_2.1.1                cluster_2.1.4               segmented_1.4-0            
 [57] lazyeval_0.2.2              seqLogo_1.56.0              crayon_1.5.2                genefilter_1.72.1          
 [61] glmnet_4.1-3                pkgconfig_2.0.3             qqconf_1.1.1                ProtGenerics_1.22.0        
 [65] nnet_7.3-17                 Ringo_1.54.0                rlang_1.1.0                 lifecycle_1.0.3            
 [69] miniUI_0.1.1.1              sandwich_3.0-1              affyio_1.60.0               BiocFileCache_1.14.0       
 [73] mathjaxr_1.6-0              dichromat_2.0-0.1           graph_1.68.0                ggseqlogo_0.1              
 [77] carData_3.0-5               stabs_0.6-4                 zoo_1.8-9                   base64enc_0.1-3            
 [81] GlobalOptions_0.1.2         png_0.1-7                   rjson_0.2.21                bitops_1.0-7               
 [85] splitstackshape_1.4.8       R.oo_1.24.0                 KernSmooth_2.23-20          DelayedMatrixStats_1.12.3  
 [89] blob_1.2.2                  shape_1.4.6                 readr_2.1.2                 jpeg_0.1-10                
 [93] rstatix_0.7.0               ggsignif_0.6.4              CNEr_1.26.0                 scales_1.2.1               
 [97] GSEABase_1.52.1             memoise_2.0.1               magrittr_2.0.3              plyr_1.8.8                 
[101] gplots_3.1.3                gdata_2.18.0.1              zlibbioc_1.36.0             compiler_4.0.3             
[105] RColorBrewer_1.1-3          plotrix_3.8-2               clue_0.3-60                 affy_1.68.0                
[109] cli_3.6.1                   pbapply_1.5-0               htmlTable_2.4.0             Formula_1.2-5              
[113] tidyselect_1.2.0            vsn_3.58.0                  stringi_1.7.12              yaml_2.3.7                 
[117] askpass_1.1                 locfit_1.5-9.4              latticeExtra_0.6-29         ggrepel_0.9.3              
[121] VariantAnnotation_1.36.0    fastmatch_1.1-3             tools_4.0.3                 circlize_0.4.15            
[125] rstudioapi_0.13             TFMPvalue_0.0.8             foreach_1.5.2               foreign_0.8-84             
[129] BiocManager_1.30.20         digest_0.6.31               shiny_1.7.1                 pracma_2.3.8               
[133] Rcpp_1.0.10                 car_3.0-12                  broom_0.7.12                later_1.3.0                
[137] httr_1.4.2                  AnnotationDbi_1.52.0        biovizBase_1.38.0           kernlab_0.9-32             
[141] Rdpack_2.3                  colorspace_2.1-0            XML_3.99-0.9                truncnorm_1.0-8            
[145] splines_4.0.3               sm_2.2-5.7.1                sn_2.0.2                    multtest_2.46.0            
[149] plotly_4.10.0               xtable_1.8-4                jsonlite_1.8.4              poweRlaw_0.70.6            
[153] GenomicFiles_1.26.0         UpSetR_1.4.0                R6_2.5.1                    TFisher_0.2.0              
[157] Hmisc_4.6-0                 pillar_1.9.0                htmltools_0.5.5             mime_0.12                  
[161] glue_1.6.2                  fastmap_1.1.1               DT_0.22                     class_7.3-21               
[165] codetools_0.2-19            mvtnorm_1.1-3               utf8_1.2.3                  lattice_0.21-8             
[169] tibble_3.2.1                evd_2.3-6.1                 mixtools_1.2.0              numDeriv_2016.8-1.1        
[173] curl_5.0.0                  gtools_3.9.4                GO.db_3.12.1                openssl_2.0.0              
[177] survival_3.3-1              munsell_0.5.0               e1071_1.7-9                 GetoptLong_1.0.5           
[181] GenomeInfoDbData_1.2.4      iterators_1.0.14            gtable_0.3.3                rbibutils_2.2.8            
